<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/744ce8919f.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <section class="circle-container">
        <div class="circle">
          <button id="close">
            <i class="fas fa-times"></i>
          </button>
          <button id="open">
            <i class="fas fa-bars"></i>
          </button>
        </div>
      </section>

      <article class="content">
        <h1>Amazing article</h1>
        <small>Mohammad Reza Salemi</small>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt
          dolore, laboriosam, veniam perferendis quia aliquid vel accusamus
          tempora alias qui sint et voluptatibus aperiam consequuntur deleniti,
          suscipit minima vero aut? Consectetur iure mollitia error aut, culpa
          repellendus, labore, neque incidunt quam exercitationem impedit?
          Nesciunt officia soluta, dolores deleniti, doloribus recusandae minus
          id natus aliquid laudantium vel, neque atque maiores iure velit harum
          ullam illo ducimus. Illum necessitatibus dolore, placeat quae magni
          quas maxime, quod animi saepe libero quasi quisquam accusantium fuga
          sapiente facilis quibusdam nobis aliquid deserunt explicabo tenetur
          assumenda recusandae? Explicabo sit molestias veniam molestiae quas a
          veritatis provident!
        </p>
        <h3>Dog</h3>
        <img
          src="https://images.unsplash.com/photo-1543466835-00a7907e9de1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80"
          alt=""
        />
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique
          enim et pariatur perferendis eaque, vitae facere a, consequatur labore
          saepe maxime dolores odit animi delectus? Odit minus atque, iure
          itaque reiciendis doloribus officia, modi corrupti dolor natus eius
          aliquid culpa nobis at, quas quis perspiciatis suscipit? Ab, corporis?
          Tenetur doloribus aspernatur expedita. Possimus, neque vel ad officiis
          enim quod sequi quia aut placeat, aspernatur delectus perspiciatis
          deleniti nam veritatis iure.
        </p>
      </article>

      <nav>
        <ul>
          <li><i class="fas fa-home"></i>Home</li>
          <li><i class="fas fa-user-alt"></i>About</li>
          <li><i class="fas fa-envelope"></i>Contact</li>
        </ul>
      </nav>
    </div>
  </body>
</html>
